<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ryanhuen.lib.VideoEditView
        android:id="@+id/video_edit_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/darker_gray">

        <ImageView
            android:id="@+id/video_edit_cursor"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/cursor" />
    </com.ryanhuen.lib.VideoEditView>

</LinearLayout>